<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #8258e5;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
      }
      .btn {
        font-size: 16px;
        text-decoration: none;
        background-color: #04bf58;
        padding: 20px 50px;
        border-radius: 8px;
        border: none;
        color: #fff;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Proffy</h1>
      <p>Ah não!Você esqueceu sua senha?</p>
      <p>Não se preocupe,clique no link abaixo para alterar a sua senha: =)</p>
      <a href={{URL}} class="btn">Clique aqui</a>
    </div>
  </body>
</html>
